{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MultiThread",
            "request": "launch",
            "mainClass": "it.fpagano.study.javapuzzlers.ch01.MultiThread",
            "projectName": "java-puzzlers"
        }
    ]
}